<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishes Come True | About Us</title>
    <style type="text/css">
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
      .tg {
        border: none;
        border-collapse: collapse;
        border-color: #ccc;
        border-spacing: 0;
        margin: 0px auto;
      }
      .tg td {
        background-color: #fff;
        border-color: #ccc;
        border-style: solid;
        border-width: 0px;
        color: #333;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        background-color: #f0f0f0;
        border-color: #ccc;
        border-style: solid;
        border-width: 0px;
        color: #333;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-lboi {
        border-color: inherit;
        text-align: left;
        vertical-align: middle;
      }
      .tg .tg-g7sd {
        border-color: inherit;
        font-weight: bold;
        text-align: left;
        vertical-align: middle;
      }
      .tg .tg-d459 {
        background-color: #f9f9f9;
        border-color: inherit;
        text-align: left;
        vertical-align: middle;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-btxf {
        background-color: #f9f9f9;
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
      @media screen and (max-width: 767px) {
        .tg {
          width: auto !important;
        }
        .tg col {
          width: auto !important;
        }
        .tg-wrap {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          margin: auto 0px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Our Vision</h2>
    <p>
      Our vision for this project is to create a website, where the wishes of
      minority groups are published to the public allowing volunteers to choose
      which ones they want to contribute to. Examples of these wishes include
      volunteers helping children who wish for better grades by tutoring.
    </p>
    <br /><br />
    <h2>Meet the team!</h2>
    <br /><br />
    <h3>Heads of Wish Comes True:</h3>
    <br />

    <div class="leader">
      <img src="./images/aditi.png" alt="Aditi Jain" />
      <div class="bio">
        <h4>Aditi Jain</h4>
        <br />
        <p>Hi I am Aditi and I didn't write this.</p>
      </div>
    </div>

    <div class="leader">
      <img src="./images/arnav.jpg" alt="Arnav Kithania" />
      <div class="bio">
        <h4>Arnav Kithania</h4>
        <br />
        <p>
          I was committed to creating WCT after meeting with Vishal, a minority
          student from the Gurukool Kids Foundation in New Delhi. Vishal didn’t
          have access to basic educational necessities and all he could wish for
          was a pen and pencil. My vision for this project was to create a
          website, where the wishes of minorities like Vishal are published to
          the public allowing volunteers to fulfill their wishes and make their
          dreams come true. I really hope, working with you and multiple other
          NGOs we can truly make a difference in the community that we call
          home.
        </p>
      </div>
    </div>
    <br />
    <h3>Heads of Departments</h3>

    <div class="heads">
      <div class="head">
        <img src="./images/arnav.jpg" />
        <br />
        <h4>Noshin</h4>
        <h5>Head of Communications & Logistics</h5>
      </div>

      <div class="head">
        <img src="./images/arnav.jpg" />
        <br />
        <h4>Ritshika</h4>
        <h5>Head of Communications & Logistics</h5>
      </div>

      <div class="head">
        <img src="./images/arnav.jpg" />
        <br />
        <h4>Jasmine Yeung</h4>
        <h5>Head of Coding</h5>
      </div>

      <div class="head">
        <img src="./images/arnav.jpg" />
        <br />
        <h4>Harshita</h4>
        <h5>Head of Maketing</h5>
      </div>

      <div class="head">
        <img src="./images/arnav.jpg" />
        <br />
        <h4>Sunwoo</h4>
        <h5>Head of Maketing</h5>
      </div>
    </div>

    <br /><br />
    <h3>Our Team</h3>
    <div class="tg-wrap">
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-g7sd">Communications and Logistics</th>
            <th class="tg-g7sd">Coding</th>
            <th class="tg-g7sd">Marketing</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-d459">Akshay</td>
            <td class="tg-d459">Arthur</td>
            <td class="tg-d459">Charis</td>
          </tr>
          <tr>
            <td class="tg-lboi">Jenny</td>
            <td class="tg-lboi">Dennis</td>
            <td class="tg-lboi">Diya</td>
          </tr>
          <tr>
            <td class="tg-d459">Kash</td>
            <td class="tg-d459">Kanav</td>
            <td class="tg-d459">Hiren</td>
          </tr>
          <tr>
            <td class="tg-0pky">Vyapti</td>
            <td class="tg-0pky">Kay</td>
            <td class="tg-0pky">Jami</td>
          </tr>
          <tr>
            <td class="tg-btxf">Winnie Pau</td>
            <td class="tg-btxf"></td>
            <td class="tg-btxf">Kiros</td>
          </tr>
          <tr>
            <td class="tg-0pky">Kiros</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky">Roshita</td>
          </tr>
          <tr>
            <td class="tg-btxf">Kiki</td>
            <td class="tg-btxf"></td>
            <td class="tg-btxf">Sofia</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
